android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# Enable for testing purposes
#ksp.incremental=false
#ksp.incremental.log=true
