android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# The KSP is not properly generating all the files on every second compile if true
ksp.incremental=false
#ksp.incremental.log=true
