android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m

# When using compose + ksp the incremental compiler should be disabled:  https://issuetracker.google.com/issues/207185051
ksp.incremental=false
